Abomasnow,460,5
Aipom,190,1
Alcremie,869,4
Alomomola,594,9
Altaria,334,3
Ambipom,424,5
Amoonguss,591,9
Ampharos,181,2
Annihilape,979,16
Appletun,842,3
Applin,840,1
Araquanid,752,7
Arbok,24,2
Arboliva,930,6
Arcanine,59,9
Arcanine-Hisui,59,12
Archaludon,1018,15
Arctibax,997,1
Ariados,168,1
Armarouge,936,10
Arrokuda,846,1
Articuno,144,3
Articuno-Galar,144,5
Avalugg,713,4
Avalugg-Hisui,713,2
Axew,610,1
Azelf,482,12
Azumarill,184,13
Azurill,298,1
Bagon,371,1
Banette,354,1
Barboach,339,1
Barraskewda,847,10
Basculegion,902,13
Basculin,550,3
Bastiodon,411,1
Baxcalibur,998,15
Bayleef,153,1
Beartic,614,2
Beldum,374,1
Bellibolt,939,7
Bellossom,182,2
Bellsprout,69,1
Bergmite,712,1
Bisharp,625,7
Blastoise,9,11
Blaziken,257,15
Blissey,242,7
Blitzle,522,1
Bombirdier,962,5
Bonsly,438,1
Bounsweet,761,1
Braixen,654,1
Brambleghast,947,7
Bramblin,946,1
Braviary,628,7
Braviary-Hisui,628,7
Breloom,286,10
Brionne,729,1
Bronzong,437,8
Bronzor,436,1
Brute Bonnet,986,6
Bruxish,779,4
Buizel,418,1
Bulbasaur,1,1
Cacnea,331,1
Cacturne,332,1
Calyrex,898,1
Camerupt,323,2
Capsakid,951,1
Carbink,703,2
Carkol,838,1
Ceruledge,937,14
Cetitan,975,6
Cetoddle,974,1
Chandelure,609,8
Chansey,113,6
Charcadet,935,1
Charizard,6,4
Charjabug,737,1
Charmander,4,1
Charmeleon,5,1
Chesnaught,652,7
Chespin,650,1
Chewtle,833,1
Chi-Yu,1004,17
Chikorita,152,1
Chimchar,390,1
Chimecho,358,1
Chinchou,170,1
Chingling,433,1
Cinccino,573,6
Cinderace,815,14
Clauncher,692,1
Clawitzer,693,3
Clefable,36,14
Clefairy,35,3
Cleffa,173,1
Clodsire,980,10
Cloyster,91,6
Coalossal,839,4
Cobalion,638,9
Combee,415,1
Combusken,256,1
Comfey,764,8
Conkeldurr,534,9
Copperajah,879,5
Corphish,341,1
Corviknight,823,12
Corvisquire,822,1
Cosmoem,790,1
Cosmog,789,1
Cottonee,546,1
Crabominable,740,2
Crabrawler,739,1
Cramorant,845,1
Cranidos,408,1
Crawdaunt,342,8
Cresselia,488,10
Croagunk,453,1
Crocalor,910,2
Croconaw,159,1
Cryogonal,615,4
Cubchoo,613,1
Cufant,878,1
Cutiefly,742,1
Cyclizar,967,8
Cyndaquil,155,1
Dachsbun,927,4
Darkrai,491,17
Dartrix,723,1
Decidueye,724,7
Decidueye-Hisui,724,6
Dedenne,702,1
Deerling,585,1
Deino,633,1
Delibird,225,1
Delphox,655,8
Deoxys-Defense,386,13
Deoxys-Speed,386,19
Dewgong,87,2
Dewott,502,1
Dewpider,751,1
Diancie,719,8
Diglett,50,1
Diglett-Alola,50,1
Dipplin,1011,3
Ditto,132,4
Dodrio,85,2
Doduo,84,1
Dolliv,929,1
Dondozo,977,9
Donphan,232,10
Dragalge,691,9
Dragapult,887,20
Dragonair,148,1
Dragonite,149,15
Drakloak,886,1
Dratini,147,1
Drednaw,834,6
Dreepy,885,1
Drifblim,426,4
Drifloon,425,1
Drilbur,529,1
Drizzile,817,1
Drowzee,96,1
Ducklett,580,1
Dudunsparce,206,9
Dugtrio,51,4
Dugtrio-Alola,51,2
Dunsparce,206,4
Duosion,578,2
Duraludon,884,3
Dusclops,356,4
Dusknoir,477,4
Duskull,355,1
Eelektrik,603,1
Eelektross,604,7
Eevee,133,1
Eiscue,875,1
Ekans,23,1
Electabuzz,125,2
Electivire,466,4
Electrode,101,2
Electrode-Hisui,101,7
Elekid,239,1
Emboar,500,6
Empoleon,395,11
Enamorus,905,16
Enamorus-Therian,905,10
Entei,244,11
Espathra,956,12
Espeon,196,6
Espurr,677,1
Excadrill,530,14
Exeggcute,102,1
Exeggutor,103,2
Exeggutor-Alola,103,2
Falinks,870,2
Farigiraf,981,5
Feebas,349,1
Fennekin,653,1
Feraligatr,160,7
Fezandipiti,1016,10
Fidough,926,1
Finizen,963,1
Finneon,456,1
Flaaffy,180,1
Flabebe,669,1
Flamigo,973,6
Flapple,841,3
Flareon,136,3
Fletchinder,662,1
Fletchling,661,1
Flittle,955,1
Floatzel,419,6
Floette,670,1
Floragato,907,1
Florges,671,9
Flygon,330,5
Fomantis,753,1
Foongus,590,1
Forretress,205,7
Fraxure,611,1
Frigibax,996,1
Froakie,656,1
Frogadier,657,1
Froslass,478,5
Frosmoth,873,3
Fuecoco,909,1
Furret,162,2
Gabite,444,1
Gallade,475,9
Galvantula,596,7
Garchomp,445,18
Gardevoir,282,11
Garganacl,934,9
Gastly,92,1
Gastrodon,423,8
Gengar,94,11
Geodude,74,1
Geodude-Alola,74,1
Gholdengo,1000,15
Gible,443,1
Gimmighoul,999,1
Girafarig,203,2
Glaceon,471,2
Glalie,362,1
Glastrier,896,6
Gligar,207,2
Glimmet,969,1
Glimmora,970,13
Gliscor,472,13
Gloom,44,1
Gogoat,673,2
Golduck,55,2
Golem,76,2
Golem-Alola,76,2
Golett,622,1
Golurk,623,6
Goodra,706,9
Goodra-Hisui,706,12
Goomy,704,1
Gothita,574,1
Gothitelle,576,4
Gothorita,575,3
Gouging Fire,1020,16
Grafaiai,945,5
Granbull,210,4
Graveler,75,1
Graveler-Alola,75,1
Great Tusk,984,18
Greavard,971,1
Greedent,820,3
Greninja,658,18
Grimer,88,1
Grimer-Alola,88,1
Grimmsnarl,861,11
Grookey,810,1
Grotle,388,2
Grovyle,253,1
Growlithe,58,1
Growlithe-Hisui,58,1
Grubbin,736,1
Grumpig,326,1
Gulpin,316,1
Gumshoos,735,1
Gurdurr,533,3
Gyarados,130,9
Hakamo-o,783,1
Happiny,440,1
Hariyama,297,7
Hatenna,856,1
Hatterene,858,12
Hattrem,857,1
Haunter,93,1
Hawlucha,701,11
Haxorus,612,11
Heatran,485,12
Heracross,214,10
Hippopotas,449,1
Hippowdon,450,10
Hitmonchan,107,5
Hitmonlee,106,6
Hitmontop,237,6
Honchkrow,430,2
Hoopa,720,5
Hoopa-Unbound,720,12
Hoothoot,163,1
Hoppip,187,1
Horsea,116,1
Houndoom,229,2
Houndour,228,1
Houndstone,972,5
Hydrapple,1019,12
Hydreigon,635,12
Hypno,97,1
Igglybuff,174,1
Illumise,314,2
Impidimp,859,1
Incineroar,727,7
Indeedee,876,5
Infernape,392,13
Inkay,686,1
Inteleon,818,7
Iron Boulder,1022,14
Iron Bundle,991,16
Iron Crown,1023,10
Iron Hands,992,15
Iron Jugulis,993,11
Iron Leaves,1010,8
Iron Moth,994,15
Iron Thorns,995,7
Iron Treads,990,15
Iron Valiant,1006,18
Ivysaur,2,1
Jangmo-o,782,1
Jigglypuff,39,1
Jirachi,385,14
Jolteon,135,7
Joltik,595,1
Jumpluff,189,1
Keldeo,140,13
Kilowattrel,941,8
Kingambit,983,12
Kingdra,230,9
Kirlia,281,1
Klawf,950,3
Kleavor,900,11
Klefki,707,11
Koffing,109,1
Komala,775,2
Kommo-o,784,13
Kricketot,401,1
Kricketune,402,1
Krokorok,552,1
Krookodile,553,13
Kubfu,891,1
Kyurem,646,14
Lampent,608,1
Landorus,645,15
Landorus-Therian,645,16
Lanturn,171,5
Lapras,131,2
Larvesta,636,1
Larvitar,246,1
Latias,380,15
Latios,381,17
Leafeon,470,3
Leavanny,542,3
Lechonk,915,1
Lilligant,549,3
Lilligant-Hisui,549,10
Litleo,667,1
Litten,725,1
Litwick,607,1
Lokix,920,7
Lombre,271,1
Lotad,270,1
Lucario,448,8
Ludicolo,272,4
Lumineon,457,1
Lurantis,754,3
Luvdisc,370,1
Luxio,404,1
Luxray,405,2
Lycanroc,745,6
Lycanroc-Dusk,745,12
Lycanroc-Midnight,745,2
Mabosstiff,943,3
Magby,240,1
Magcargo,219,1
Magikarp,129,1
Magmar,126,2
Magmortar,467,5
Magnemite,81,1
Magneton,82,4
Magnezone,462,7
Makuhita,296,1
Malamar,687,2
Mamoswine,473,11
Manaphy,490,15
Mandibuzz,630,10
Mankey,56,1
Mareanie,747,1
Mareep,179,1
Marill,183,1
Marshtomp,259,1
Maschiff,942,1
Masquerain,284,2
Maushold,925,8
Medicham,308,6
Meditite,307,1
Meganium,154,2
Meloetta,648,9
Meowstic,678,2
Meowth,52,1
Meowth-Alola,52,1
Meowth-Galar,52,1
Mesprit,481,9
Metagross,376,13
Metang,11,1
Mew,151,14
Mienfoo,619,1
Mienshao,620,10
Mightyena,262,1
Milcery,868,1
Milotic,350,10
Mimikyu,778,7
Minccino,572,1
Minior,774,4
Minun,312,2
Misdreavus,200,2
Mismagius,429,7
Moltres,146,9
Moltres-Galar,146,12
Monferno,391,2
Morgrem,860,2
Morpeko,877,2
Mudbray,749,1
Mudkip,258,1
Mudsdale,750,8
Muk,89,5
Muk-Alola,89,11
Munchlax,446,1
Munkidori,1015,10
Murkrow,198,1
Nacli,932,1
Naclstack,933,3
Necrozma,800,16
Ninetales,38,6
Ninetales-Alola,38,11
Noctowl,164,1
Noibat,714,1
Noivern,715,9
Nosepass,299,1
Numel,322,1
Nuzleaf,274,1
Nymble,919,1
Oddish,43,1
Ogerpon,1017,16
Ogerpon-Cornerstone,1017,14
Ogerpon-Hearthflame,1017,11
Ogerpon-Wellspring,1017,16
Oinkologne,916,1
Okidogi,1014,10
Oranguru,765,2
Oricorio,741,6
Oricorio-Pau,741,5
Oricorio-Pompom,741,8
Oricorio-Sensu,741,8
Orthworm,968,4
Oshawott,501,1
Overqwil,904,10
Pachirisu,417,2
Palafin,964,19
Palossand,770,5
Passimian,766,6
Pawmi,921,1
Pawmo,922,1
Pawmot,923,4
Pawniard,624,1
Pecharunt,1025,13
Pelipper,279,10
Perrserker,863,2
Persian,53,1
Persian-Alola,53,5
Petilil,548,1
Phanpy,231,1
Phantump,708,1
Phione,484,2
Pichu,172,1
Pignite,499,1
Pikachu,25,2
Pikipek,731,1
Piloswine,221,7
Pincurchin,871,3
Pineco,204,1
Piplup,393,2
Plusle,311,2
Politoed,186,6
Poliwag,60,1
Poliwhirl,61,1
Poliwrath,62,5
Poltchageist,1012,1
Polteageist,855,8
Poochyena,261,1
Popplio,728,1
Porygon,137,1
Porygon-Z,474,8
Porygon2,233,6
Primarina,730,13
Primeape,57,3
Prinplup,394,1
Probopass,476,1
Psyduck,54,1
Pupitar,247,1
Pyroar,668,3
Quagsire,195,8
Quaquaval,914,15
Quaxly,912,1
Quaxwell,913,1
Quilava,156,1
Quilladin,651,2
Qwilfish,211,7
Qwilfish-Hisui,211,6
Raboot,814,1
Rabsca,954,2
Raging Bolt,1021,17
Raichu,26,4
Raichu-Alola,26,5
Raikou,243,13
Ralts,280,1
Rampardos,409,2
Regice,378,4
Regidrago,895,9
Regieleki,894,9
Regigigas,486,4
Regirock,377,5
Registeel,379,7
Rellor,953,1
Reuniclus,579,11
Revavroom,966,10
Rhydon,112,4
Rhyhorn,111,1
Rhyperior,464,8
Ribombee,743,6
Rillaboom,812,13
Riolu,447,1
Roaring Moon,1005,16
Rockruff,744,1
Rolycoly,837,1
Rookidee,821,1
Rotom,479,4
Rotom-Fan,479,4
Rotom-Frost,479,6
Rotom-Heat,479,10
Rotom-Mow,479,8
Rotom-Wash,479,14
Rowlet,479,1
Rufflet,627,1
Sableye,302,5
Salamence,373,14
Salandit,757,1
Salazzle,758,8
Samurott,503,3
Samurott-Hisui,503,15
Sandaconda,844,5
Sandile,551,1
Sandshrew,27,1
Sandshrew-Alola,27,1
Sandslash,28,2
Sandslash-Alola,28,2
Sandy Shocks,989,12
Sandygast,769,1
Sawsbuck,586,2
Scatterbug,664,1
Sceptile,254,4
Scizor,212,14
Scorbunny,813,1
Scovillain,952,2
Scrafty,560,7
Scraggy,559,1
Scream Tail,985,13
Scyther,123,5
Seadra,117,1
Seedot,273,1
Seel,86,1
Sentret,161,1
Serperior,497,13
Servine,496,1
Seviper,336,1
Sewaddle,540,1
Shaymin,492,10
Shelgon,372,1
Shellder,90,1
Shellos,422,1
Shieldon,410,1
Shiftry,275,3
Shinx,403,1
Shroodle,944,1
Shroomish,285,1
Shuppet,353,1
Silicobra,843,1
Sinistcha,1013,8
Sinistea,854,1
Skarmory,227,12
Skeledirge,911,10
Skiddo,672,1
Skiploom,188,1
Skrelp,960,1
Skuntank,435,5
Skwovet,819,1
Slaking,289,2
Slakoth,287,1
Sliggoo,705,1
Sliggoo-Hisui,705,1
Slither Wing,988,13
Slowbro,80,11
Slowbro-Galar,80,9
Slowking,199,13
Slowking-Galar,199,16
Slowpoke,79,1
Slowpoke-Galar,79,1
Slugma,218,1
Smeargle,235,3
Smoliv,928,1
Sneasel,215,5
Sneasel-Hisui,215,4
Sneasler,903,17
Snivy,495,1
Snom,872,1
Snorlax,143,10
Snorunt,361,1
Snover,459,1
Snubbull,209,1
Sobble,816,1
Solosis,577,1
Spewpa,665,1
Spidops,918,1
Spinarak,167,1
Spiritomb,442,4
Spoink,325,1
Sprigatito,906,1
Squawkabilly,931,2
Squirtle,7,1
Stantler,234,1
Staraptor,398,7
Staravia,397,1
Starly,396,1
Steenee,762,1
Stonjourner,874,1
Stunky,434,1
Sudowoodo,185,1
Suicune,245,8
Sunflora,192,1
Sunkern,191,1
Surskit,283,1
Swablu,333,1
Swadloon,541,1
Swalot,317,2
Swampert,260,13
Swanna,581,1
Swinub,220,1
Sylveon,700,8
Tadbulb,938,1
Talonflame,663,10
Tandemaus,924,1
Tarountula,917,1
Tatsugiri,978,4
Tauros,128,5
Tauros-Paldea,128,4
Tauros-Paldea-Aqua,128,7
Tauros-Paldea-Blaze,128,6
Teddiursa,216,1
Tentacool,72,1
Tentacruel,73,9
Tepig,498,1
Terapagos-Terastal,1024,14
Terrakion,639,11
Thundurus,642,14
Thundurus-Therian,642,14
Thwackey,811,2
Timburr,532,1
Ting-Lu,1003,16
Tinkatink,957,1
Tinkaton,959,9
Tinkatuff,958,1
Toedscool,948,1
Toedscruel,949,7
Torchic,255,1
Torkoal,324,9
Tornadus,641,6
Tornadus-Therian,641,19
Torracat,726,1
Torterra,389,7
Totodile,158,1
Toucannon,733,2
Toxapex,748,11
Toxel,848,1
Toxicroak,454,5
Toxtricity,849,9
Trapinch,328,1
Treecko,252,1
Trevenant,709,4
Tropius,357,1
Trumbeak,732,1
Tsareena,763,8
Turtwig,387,1
Tynamo,535,1
Typhlosion,157,3
Typhlosion-Hisui,157,4
Tyranitar,248,12
Tyrogue,236,1
Umbreon,197,8
Ursaluna,901,13
Ursaluna-Bloodmoon,901,15
Ursaring,217,7
Urshifu,892,18
Urshifu-Rapid-Strike,892,17
Uxie,480,11
Vaporeon,134,8
Varoom,965,1
Veluza,976,4
Venomoth,49,5
Venonat,48,1
Venusaur,3,8
Vespiquen,416,1
Vibrava,329,1
Victreebel,71,5
Vigoroth,288,2
Vikavolt,738,4
Vileplume,45,5
Virizion,640,5
Vivillon,666,3
Volbeat,313,2
Volcanion,721,11
Volcarona,637,12
Voltorb,100,1
Voltorb-Hisui,100,1
Vullaby,629,1
Vulpix,37,1
Vulpix-Alola,37,1
Walking Wake,109,15
Wartortle,8,1
Weavile,461,14
Weepinbell,70,1
Weezing,110,6
Weezing-Galar,110,9
Whimsicott,547,8
Whiscash,340,2
Wigglytuff,40,2
Wiglett,960,1
Wingull,278,1
Wo-Chien,1001,9
Wooper,194,1
Wooper-Paldea,194,1
Wugtrio,961,1
Wyrdeer,899,3
Yanma,562,1
Yanmega,469,6
Yungoos,734,1
Zangoose,335,4
Zapdos,145,15
Zapdos-Galar,145,13
Zarude,893,15
Zebstrika,523,2
Zoroark,571,6
Zoroark-Hisui,571,12
Zorua,570,1
Zorua-Hisui,570,1
Zweilous,634,1
