Abomasnow,460,5
Mega-Abomasnow,460,6
Abra,63,1
Absol,359,2
Mega-Absol,359,8
Mega-Absol-Z,359,16
Aegislash,681,14
Aerodactyl,142,8
Mega-Aerodactyl,142,15
Aggron,306,3
Mega-Aggron,306,11
Aipom,190,1
Alakazam,65,11
Mega-Alakazam,65,19
Alcremie,869,4
Alomomola,594,11
Altaria,334,3
Mega-Altaria,334,12
Amaura,698,1
Ambipom,424,5
Amoonguss,591,10
Ampharos,181,2
Mega-Ampharos,181,5
Annihilape,979,16
Appletun,842,3
Applin,840,1
Araquanid,752,8
Arbok,24,3
Arboliva,930,6
Arcanine,59,9
Arcanine-Hisui,59,11
Archaludon,1018,15
Arctibax,997,1
Ariados,168,1
Armarouge,936,10
Aromatisse,683,5
Aron,304,1
Arrokuda,846,1
Articuno,144,3
Articuno-Galar,144,5
Audino,531,6
Mega-Audino,531,11
Aurorus,699,3
Avalugg,713,2
Avalugg-Hisui,713,2
Axew,610,1
Azelf,482,12
Azumarill,184,13
Azurill,298,1
Bagon,371,1
Banette,354,2
Mega-Banette,354,6
Barbaracle,689,5
Mega-Barbaracle,689,16
Barboach,339,1
Barraskewda,847,10
Basculegion,902,13
Basculin,550,3
Bastiodon,411,1
Baxcalibur,998,16
Mega-Baxcalibur,998,16
Bayleef,153,1
Beartic,614,3
Beedrill,15,1
Mega-Beedrill,15,10
Beldum,374,1
Bellibolt,939,5
Bellossom,182,1
Bellsprout,69,1
Bergmite,712,1
Binacle,688,1
Bisharp,625,8
Blastoise,9,12
Mega-Blastoise,9,13
Blaziken,257,15
Blissey,242,8
Blitzle,522,1
Bombirdier,962,3
Bonsly,438,1
Bounsweet,761,1
Braixen,654,1
Brambleghast,947,5
Bramblin,946,1
Braviary,628,6
Braviary-Hisui,628,8
Breloom,286,9
Brionne,729,1
Bronzong,437,8
Bronzor,436,1
Brute Bonnet,986,6
Bruxish,779,4
Budew,406,1
Buizel,418,1
Bulbasaur,1,1
Buneary,427,1
Bunnelby,659,1
Cacnea,331,1
Cacturne,332,1
Calyrex,898,1
Camerupt,323,2
Mega-Camerupt,323,7
Capsakid,951,1
Carbink,703,3
Carkol,838,1
Carvanha,318,1
Ceruledge,937,12
Cetitan,975,6
Cetoddle,974,1
Chandelure,609,8
Mega-Chandelure,609,13
Chansey,113,6
Charcadet,935,1
Charizard,6,4
Mega-Charizard-X,6,16
Mega-Charizard-Y,6,14
Charjabug,737,1
Charmander,4,1
Charmeleon,5,1
Chesnaught,652,6
Mega-Chesnaught,652,10
Chespin,650,1
Chewtle,833,1
Chien-Pao,1002,17
Chimchar,390,1
Chimecho,358,1
Mega-Chimecho,358,2
Chinchou,170,13
Chingling,433,1
Chi-Yu,1004,1
Cinccino,573,4
Cinderace,815,15
Clauncher,692,1
Clawitzer,693,3
Clefable,36,14
Mega-Clefable,36,12
Clefairy,35,3
Cleffa,173,1
Clobbopus,852,1
Clodsire,980,10
Cloyster,91,6
Coalossal,839,4
Cobalion,638,10
Cofagrigus,563,7
Combee,415,1
Combusken,256,1
Comfey,764,8
Conkeldurr,534,9
Copperajah,879,5
Corphish,341,1
Corviknight,823,13
Corvisquire,822,1
Cosmoem,790,1
Cosmog,789,1
Cottonee,546,1
Crabominable,740,2
Mega-Crabominable,740,15
Crabrawler,739,1
Cramorant,845,2
Cranidos,408,1
Crawdaunt,342,8
Cresselia,488,10
Croagunk,453,1
Crobat,169,11
Crocalor,910,1
Croconaw,159,1
Cryogonal,615,3
Cubchoo,613,1
Cubone,104,1
Cufant,878,1
Cutiefly,742,1
Cyclizar,967,8
Cyndaquil,155,1
Dachsbun,927,4
Darkrai,491,18
Mega-Darkrai,491,16
Dartrix,723,1
Decidueye,724,7
Decidueye-Hisui,724,5
Dedenne,702,2
Deerling,585,1
Deino,633,1
Delibird,225,1
Delphox,655,7
Mega-Delphox,655,17
Deoxys-Defense,386,11
Deoxys-Speed,386,17
Dewgong,87,1
Dewott,502,1
Dewpider,751,1
Diancie,719,8
Mega-Diancie,719,18
Diggersby,660,8
Diglett,50,1
Diglett-Alola,50,1
Dipplin,1011,3
Ditto,132,5
Dodrio,85,1
Doduo,84,1
Dolliv,929,1
Dondozo,977,10
Donphan,232,10
Doublade,680,6
Dragalge,691,8
Mega-Dragalge,691,16
Dragonair,148,1
Dragonite,149,15
Mega-Dragonite,149,22
Drakloak,886,1
Drampa,780,4
Mega-Drampa,780,12
Dratini,147,1
Drednaw,834,6
Dreepy,885,1
Drifblim,426,4
Drifloon,425,1
Drilbur,529,1
Drizzile,817,1
Drowzee,96,1
Ducklett,580,1
Dudunsparce,982,7
Dugtrio,51,3
Dugtrio-Alola,51,2
Dunsparce,206,4
Duosion,578,2
Duraludon,884,4
Dusclops,356,4
Dusknoir,477,3
Duskull,355,1
Eelektrik,603,1
Eelektross,604,7
Mega-Eelektross,604,14
Eevee,133,1
Eiscue,875,2
Ekans,23,1
Electabuzz,125,2
Electivire,466,4
Electrike,309,1
Electrode,101,3
Electrode-Hisui,101,6
Elekid,239,1
Emboar,500,6
Mega-Emboar,500,9
Emolga,587,3
Empoleon,395,11
Enamorus,905,15
Enamorus-Therian,905,10
Entei,244,11
Espathra,956,12
Espeon,196,7
Espurr,677,1
Excadrill,530,14
Mega-Excadrill,530,15
Exeggcute,102,1
Exeggutor,103,2
Exeggutor-Alola,103,3
Falinks,870,3
Mega-Falinks,870,9
Farfetch'd,83,1
Farfetch'd-Galar,83,1
Farigiraf,981,4
Feebas,349,1
Fennekin,653,1
Feraligatr,160,8
Mega-Feraligatr,160,9
Fezandipiti,1016,9
Fidough,926,1
Finizen,963,1
Finneon,456,1
Flaaffy,180,1
Flabebe,669,1
Flamigo,973,6
Flapple,841,4
Flareon,136,3
Fletchinder,662,1
Fletchling,661,1
Flittle,955,1
Floatzel,419,6
Floette,670,1
Floette-Eternal,670,9
Mega-Floette-Eternal,670,11
Floragato,907,1
Florges,671,9
Flygon,330,5
Fomantis,753,1
Foongus,590,1
Forretress,205,5
Fraxure,611,1
Frigibax,996,1
Froakie,656,1
Frogadier,657,1
Froslass,478,5
Mega-Froslass,478,15
Frosmoth,873,4
Fuecoco,909,1
Furfrou,676,1
Furret,162,2
Gabite,444,1
Gallade,475,9
Mega-Gallade,475,19
Galvantula,596,7
Garbodor,569,4
Garchomp,445,18
Mega-Garchomp,445,15
Mega-Garchomp-Z,445,18
Gardevoir,282,9
Mega-Gardevoir,282,14
Garganacl,934,9
Gastly,92,1
Gastrodon,423,8
Gengar,94,11
Geodude,74,1
Geodude-Alola,74,1
Gholdengo,1000,16
Gible,443,1
Gimmighoul,999,1
Girafarig,203,2
Glaceon,471,2
Glalie,362,1
Mega-Glalie,362,5
Glastrier,896,6
Gligar,207,2
Glimmet,969,1
Glimmora,970,13
Mega-Glimmora,970,13
Gliscor,472,13
Gloom,44,1
Gogoat,673,2
Golbat,42,2
Golduck,55,2
Golem,76,2
Golem-Alola,76,2
Golett,622,1
Golisopod,768,3
Mega-Golisopod,768,19
Golurk,623,5
Mega-Golurk,623,6
Goodra,706,7
Goodra-Hisui,706,10
Goomy,704,1
Gothita,574,1
Gothitelle,576,4
Gothorita,575,1
Gouging Fire,1020,16
Gourgeist,711,5
Grafaiai,945,6
Granbull,210,4
Grapploct,853,2
Graveler,75,1
Graveler-Alola,75,1
Great Tusk,984,18
Greavard,971,1
Greedent,820,3
Greninja,658,18
Grimer,88,1
Grimer-Alola,88,1
Grimmsnarl,861,9
Grookey,810,1
Grotle,388,1
Grovyle,253,1
Growlithe,58,1
Growlithe-Hisui,58,1
Grubbin,736,1
Grumpig,326,2
Gulpin,316,1
Gumshoos,735,2
Gurdurr,533,3
Gyarados,130,14
Mega-Gyarados,130,12
Hakamo-o,783,1
Happiny,440,1
Hariyama,297,7
Hatenna,856,1
Hatterene,858,10
Hattrem,857,1
Haunter,93,2
Hawlucha,701,10
Mega-Hawlucha,701,13
Haxorus,612,9
Heatran,485,12
Mega-Heatran,485,17
Heliolisk,695,4
Helioptile,694,1
Heracross,214,7
Mega-Heracross,214,12
Hippopotas,449,1
Hippowdon,450,10
Hitmonchan,107,4
Hitmonlee,106,6
Hitmontop,237,6
Honedge,679,2
Ho-Oh,250,1
Hoopa,720,5
Hoopa-Unbound,720,12
Hoothoot,163,1
Hoppip,187,1
Horsea,116,1
Houndoom,229,2
Mega-Houndoom,229,8
Houndour,228,1
Houndstone,972,5
Hydrapple,1019,11
Hydreigon,635,12
Hypno,97,2
Igglybuff,174,1
Illumise,314,2
Impidimp,859,1
Incineroar,727,7
Indeedee,876,6
Infernape,392,14
Inkay,686,1
Inteleon,818,7
Iron Boulder,1022,14
Iron Bundle,991,16
Iron Crown,1023,12
Iron Hands,992,15
Iron Jugulis,993,11
Iron Leaves,1010,8
Iron Moth,994,14
Iron Thorns,995,7
Iron Treads,990,15
Iron Valiant,1006,18
Ivysaur,2,1
Jangmo-o,782,1
Jigglypuff,39,1
Jirachi,385,14
Jolteon,135,5
Joltik,595,1
Jumpluff,189,1
Kadabra,64,1
Kakuna,14,1
Kangaskhan,115,3
Kecleon,352,1
Keldeo,647,17
Kilowattrel,941,8
Kingambit,983,12
Kingdra,230,9
Kirlia,281,1
Klawf,950,3
Kleavor,900,10
Klefki,707,9
Koffing,109,1
Komala,775,2
Kommo-o,784,13
Kricketot,401,1
Kricketune,402,1
Krokorok,552,1
Krookodile,553,12
Kubfu,891,1
Kyurem,646,15
Lairon,305,1
Lampent,608,1
Landorus,645,16
Landorus-Therian,645,17
Lanturn,171,5
Lapras,131,4
Larvesta,636,1
Larvitar,246,1
Latias,380,15
Latios,381,16
Mega-Latios,381,23
Leafeon,470,2
Leavanny,542,3
Lechonk,915,1
Liepard,510,4
Lilligant,549,3
Lilligant-Hisui,549,10
Litleo,667,1
Litten,725,1
Litwick,607,1
Lokix,920,8
Lombre,271,1
Lopunny,428,2
Mega-Lopunny,428,17
Lotad,270,1
Lucario,448,8
Mega-Lucario-Z,448,23
Ludicolo,272,4
Lumineon,457,2
Lurantis,754,4
Luvdisc,370,1
Luxio,404,1
Luxray,405,2
Lycanroc,745,5
Lycanroc-Dusk,745,10
Lycanroc-Midnight,745,3
Mabosstiff,943,4
Magby,240,1
Magcargo,219,1
Magikarp,129,1
Magmar,126,2
Magmortar,467,5
Magnemite,81,1
Magneton,82,3
Magnezone,462,6
Makuhita,296,1
Malamar,687,2
Mega-Malamar,687,6
Mamoswine,473,12
Manaphy,490,14
Mandibuzz,630,12
Manectric,310,2
Mega-Manectric,310,6
Mankey,56,1
Mareanie,747,1
Mareep,179,1
Marill,183,1
Marowak,105,2
Marowak-Alola,105,7
Marshtomp,259,1
Maschiff,942,1
Masquerain,284,3
Maushold,925,7
Mawile,303,2
Mega-Mawile,303,17
Medicham,308,6
Mega-Medicham,308,16
Meditite,307,1
Meganium,154,2
Mega-Meganium,154,10
Melmetal,809,16
Meloetta,648,9
Meltan,808,1
Meowscarada,908,18
Meowstic,678,7
Mega-Meowstic,678,16
Meowth,52,1
Meowth-Alola,52,1
Meowth-Galar,52,1
Mesprit,481,9
Metagross,376,12
Metang,375,1
Mew,151,16
Mienfoo,619,1
Mienshao,620,10
Mightyena,262,1
Milcery,868,1
Milotic,350,11
Mime Jr.,439,1
Mimikyu,778,7
Minccino,572,1
Minior,774,5
Minun,312,2
Misdreavus,200,2
Mismagius,429,7
Moltres,146,9
Moltres-Galar,146,11
Monferno,391,2
Morgrem,860,2
Morpeko,877,2
Mr. Mime,122,2
Mr. Mime-Galar,122,2
Mr. Rime,866,4
Mudbray,749,1
Mudkip,258,1
Mudsdale,750,8
Muk,89,5
Muk-Alola,89,10
Munchlax,446,1
Munkidori,1015,10
Munna,517,1
Murkrow,198,3
Musharna,518,4
Nacli,932,1
Naclstack,933,2
Necrozma,800,15
Nickit,827,1
Ninetales,38,7
Ninetales-Alola,38,10
Noctowl,164,1
Noibat,714,1
Noivern,715,9
Nosepass,299,1
Numel,322,1
Nuzleaf,274,1
Nymble,919,1
Oddish,43,1
Ogerpon,1017,13
Ogerpon-Cornerstone,1017,14
Ogerpon-Hearthflame,1017,15
Ogerpon-Wellspring,1017,15
Oinkologne,916,1
Okidogi,1014,11
Onix,95,1
Oranguru,765,2
Oricorio,741,5
Oricorio-Pau,741,5
Oricorio-Pompom,741,7
Oricorio-Sensu,741,8
Orthworm,968,5
Oshawott,501,1
Overqwil,904,9
Pachirisu,417,2
Palafin,964,17
Palossand,770,6
Pancham,674,1
Pangoro,675,5
Panpour,515,1
Pansage,511,1
Pansear,513,1
Passimian,766,6
Patrat,504,1
Pawmi,921,1
Pawmo,922,1
Pawmot,923,4
Pawniard,624,1
Pecharunt,1025,13
Pelipper,279,11
Perrserker,863,3
Persian,53,2
Persian-Alola,53,7
Petilil,548,1
Phanpy,231,1
Phantump,708,1
Phione,489,2
Pichu,172,1
Pidgeot,18,1
Mega-Pidgeot,18,11
Pidgeotto,17,1
Pidgey,16,1
Pignite,499,1
Pikachu,25,5
Pikipek,731,1
Piloswine,221,6
Pincurchin,871,5
Pineco,204,1
Pinsir,127,2
Mega-Pinsir,127,9
Piplup,393,1
Plusle,311,2
Politoed,186,7
Poliwag,60,1
Poliwhirl,61,1
Poliwrath,62,5
Poltchageist,1012,1
Polteageist,855,8
Poochyena,261,1
Popplio,728,1
Porygon,137,1
Porygon2,233,8
Porygon-Z,474,9
Primarina,730,13
Primeape,57,4
Prinplup,394,1
Probopass,476,1
Psyduck,54,1
Pumpkaboo,710,1
Pupitar,247,1
Purrloin,509,1
Pyroar,668,3
Mega-Pyroar,668,12
Quagsire,195,8
Quaquaval,914,15
Quaxly,912,1
Quaxwell,913,1
Quilava,156,1
Quilladin,651,2
Qwilfish,211,7
Qwilfish-Hisui,211,8
Raboot,814,1
Rabsca,954,2
Raging Bolt,1021,16
Raichu,26,4
Raichu-Alola,26,5
Mega-Raichu-X,26,5
Mega-Raichu-Y,26,15
Raikou,243,13
Ralts,280,1
Rampardos,409,1
Regice,378,4
Regidrago,895,8
Regieleki,894,9
Regigigas,486,3
Regirock,377,5
Registeel,379,7
Rellor,953,1
Reuniclus,579,11
Revavroom,966,9
Rhydon,112,4
Rhyhorn,111,1
Rhyperior,464,8
Ribombee,743,7
Rillaboom,812,14
Riolu,447,1
Roaring Moon,1005,16
Rockruff,744,1
Rolycoly,837,1
Rookidee,821,1
Roselia,315,2
Roserade,407,9
Rotom,479,5
Rotom-Fan,479,5
Rotom-Frost,479,7
Rotom-Heat,479,14
Rotom-Mow,479,9
Rotom-Wash,479,16
Rowlet,722,1
Rufflet,627,1
Runerigus,867,6
Sableye,302,5
Mega-Sableye,302,8
Salamence,373,15
Salandit,757,1
Salazzle,758,8
Samurott,503,3
Samurott-Hisui,503,15
Sandaconda,844,5
Sandile,551,1
Sandshrew,27,1
Sandshrew-Alola,27,1
Sandslash,28,2
Sandslash-Alola,28,2
Sandy Shocks,989,11
Sandygast,769,1
Sawk,539,4
Sawsbuck,586,2
Scatterbug,664,1
Sceptile,254,4
Mega-Sceptile,254,7
Scizor,212,14
Mega-Scizor,212,16
Scolipede,545,10
Mega-Scolipede,545,8
Scorbunny,813,1
Scovillain,952,2
Mega-Scovillain,952,8
Scrafty,560,8
Mega-Scrafty,560,11
Scraggy,559,1
Scream Tail,985,13
Scyther,123,5
Seadra,117,1
Seedot,273,1
Seel,86,1
Sentret,161,1
Serperior,497,12
Servine,496,1
Seviper,336,1
Sewaddle,540,1
Sharpedo,319,6
Mega-Sharpedo,319,9
Shaymin,492,10
Shaymin-Sky,492,20
Shelgon,372,1
Shellder,90,1
Shellos,422,1
Shieldon,410,1
Shiftry,275,3
Shinx,403,1
Shroodle,944,1
Shroomish,285,1
Shuppet,353,1
Silicobra,843,1
Simipour,516,2
Simisage,512,2
Simisear,514,2
Sinistcha,1013,8
Sinistea,854,1
Sirfetch'd,865,8
Skarmory,227,14
Mega-Skarmory,227,14
Skeledirge,911,11
Skiddo,672,1
Skiploom,188,1
Skrelp,690,1
Skuntank,435,4
Skwovet,819,1
Slaking,289,2
Slakoth,287,1
Sliggoo,705,1
Sliggoo-Hisui,705,1
Slither Wing,988,13
Slowbro,80,13
Slowbro-Galar,80,8
Mega-Slowbro,80,10
Slowking,199,15
Slowking-Galar,199,17
Slowpoke,79,1
Slowpoke-Galar,79,1
Slugma,218,1
Slurpuff,685,7
Smeargle,235,4
Smoliv,928,1
Sneasel,215,5
Sneasel-Hisui,215,5
Sneasler,903,17
Snivy,495,1
Snom,872,1
Snorlax,143,10
Snorunt,361,1
Snover,459,1
Snubbull,209,1
Sobble,816,1
Solosis,577,1
Spewpa,665,1
Spidops,918,2
Spinarak,167,1
Spiritomb,442,4
Spoink,325,1
Sprigatito,906,1
Spritzee,682,1
Squawkabilly,931,2
Squirtle,7,1
Stantler,234,1
Staraptor,398,8
Mega-Staraptor,398,13
Staravia,397,1
Starly,396,1
Starmie,121,10
Mega-Starmie,121,23
Staryu,120,1
Steelix,208,3
Mega-Steelix,208,7
Steenee,762,1
Stonjourner,874,1
Stunky,434,1
Sudowoodo,185,2
Suicune,245,9
Sunflora,192,1
Sunkern,191,1
Surskit,283,1
Swablu,333,1
Swadloon,541,1
Swalot,317,2
Swampert,260,12
Mega-Swampert,260,12
Swanna,581,2
Swinub,220,1
Swirlix,684,1
Sylveon,700,9
Tadbulb,938,1
Talonflame,663,10
Tandemaus,924,1
Tarountula,917,1
Tatsugiri,978,5
Mega-Tatsugiri,978,14
Tauros,128,5
Tauros-Paldea,128,4
Tauros-Paldea-Aqua,128,7
Tauros-Paldea-Blaze,128,6
Teddiursa,216,1
Tentacool,72,1
Tentacruel,73,9
Tepig,498,1
Terapagos-Terastal,1024,16
Terrakion,639,11
Thievul,828,3
Throh,538,4
Thundurus,642,13
Thundurus-Therian,642,14
Thwackey,811,3
Timburr,532,1
Ting-Lu,1003,15
Tinkatink,957,1
Tinkaton,959,8
Tinkatuff,958,1
Toedscool,948,1
Toedscruel,949,7
Torchic,255,1
Torkoal,324,10
Tornadus,641,6
Tornadus-Therian,641,18
Torracat,726,1
Torterra,389,7
Totodile,158,1
Toucannon,733,3
Toxapex,748,11
Toxel,848,1
Toxicroak,454,5
Toxtricity,849,8
Trapinch,328,2
Treecko,252,1
Trevenant,709,3
Tropius,357,2
Trubbish,568,1
Trumbeak,732,1
Tsareena,763,8
Turtwig,387,1
Tynamo,602,1
Typhlosion,157,3
Typhlosion-Hisui,157,4
Tyranitar,248,14
Mega-Tyranitar,248,10
Tyrantrum,697,7
Tyrogue,236,1
Tyrunt,696,1
Umbreon,197,7
Ursaluna,901,14
Ursaluna-Bloodmoon,901,15
Ursaring,217,6
Urshifu,892,16
Urshifu-Rapid-Strike,892,16
Uxie,480,11
Vaporeon,134,8
Varoom,965,1
Veluza,976,4
Venipede,543,1
Venomoth,49,5
Venonat,48,1
Venusaur,3,8
Mega-Venusaur,3,11
Vespiquen,416,2
Vibrava,329,1
Victreebel,71,4
Mega-Victreebel,71,10
Vigoroth,288,2
Vikavolt,738,4
Vileplume,45,5
Virizion,640,5
Vivillon,666,3
Volbeat,313,2
Volcanion,721,11
Volcarona,637,12
Voltorb,100,1
Voltorb-Hisui,100,1
Vullaby,629,1
Vulpix,37,1
Vulpix-Alola,37,1
Walking Wake,1009,15
Wartortle,8,1
Watchog,505,1
Wattrel,940,1
Weavile,461,14
Weedle,13,1
Weepinbell,70,1
Weezing,110,7
Weezing-Galar,110,10
Whimsicott,547,8
Whirlipede,544,1
Whiscash,340,2
Wigglytuff,40,2
Wiglett,960,1
Wimpod,767,1
Wingull,278,1
Wobbuffet,202,8
Wooper,194,1
Wooper-Paldea,194,1
Wugtrio,961,1
Wyrdeer,899,3
Yamask,562,1
Yamask-Galar,562,1
Yanma,193,1
Yanmega,469,5
Yungoos,734,1
Zamazenta-Crowned,889,19
Zangoose,335,4
Zapdos,145,15
Zapdos-Galar,145,13
Zarude,893,14
Zebstrika,523,2
Zeraora,807,16
Mega-Zeraora,807,17
Zoroark,571,7
Zoroark-Hisui,571,12
Zorua,570,1
Zorua-Hisui,570,1
Zubat,41,1
Zweilous,634,1
Zygarde,718,16
Zygarde-10%,718,9
Mega-Greninja,658,23